<!DOCTYPE html>
<html>
    <head>
        <title>pasashoe.com</title>
        <meta charset="UTF-8">
         <meta name="desription" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/index.css">
    </head>
    <body >
        <header> 
            <nav>
                <div class="white nav-wrapper">
                    <ul id="menu">
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="newreleases.html">New Releases</a></li>
                        <li><a href="jordan.html">Jordan</a></li>
                        <li><a href="nike.html">Nike</a></li>
                        <li><a href="lebron.html">Lebron</a></li>
                        <li><a href="pumas.html">Puma</a></li>
                        <li><a href="adidas yezzy.html">Adidas Yezzy</a></li>
                        <li><a href="asics.html">Asics</a></li>
                    </ul>
                </div>
            </nav>
            <h1><b>Adidas Yezzy</b></h1>
        </header>
         <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                  <a href="http://www.flightclub.com/adidas-yeezy-750-boost-cblack-cblack-cblack-201169">    
                    <img src="img3/blackout.jpg" alt="blackout text image">
                    <p> Yezzy Boost 750 (Blackouts) $1750.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/adidas-yeezy-boost-350-oxford-tan-lgtsto-oxftan-lgtsto-201172">    
                    <img src="img3/oxford tan.jpg" alt="oxford tan text image">
                    <p> Yezzy Boost 350 (Oxford Tan) $1,250.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/adidas-yeezy-750-boost-lbrown-cwhite-lbrown-201060">    
                    <img src="img3/light brown.png" alt="light brown text image">
                    <p> Yezzy boost 750 () $2,500.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/adidas-yeezy-boost-350-pirate-black-pirblk-pirblk-pirblk-201122">    
                    <img src="img3/pirate black.jpg" alt="pirate black text image">
                    <p> Yezzy Boost 350 (Pirate Black) $1,750.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/adidas-yeezy-boost-350-turtle-dove-turtle-blugra-cwhite-201114">    
                      <img src="img3/turtle.jpg" alt=""/>
                    <p> Yezzy Boost 350 (Turtle Dove) $2,250.</p>
                  </a>
                </li>
    </body>
</html>
