<!DOCTYPE html>
<html>
    <head>
        <title>pasashoe.com</title>
        <meta charset="UTF-8">
         <meta name="desription" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <header> 
            <nav>
                <div class="white nav-wrapper">
                    <ul id="menu">
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="newreleases.html">New Releases</a></li>
                        <li><a href="jordan.html">Jordan</a></li>
                        <li><a href="nike.html">Nike</a></li>
                        <li><a href="lebron.html">Lebron</a></li>
                        <li><a href="pumas.html">Puma</a></li>
                        <li><a href="adidas yezzy.html">Adidas Yezzy</a></li>
                        <li><a href="asics.html">Asics</a></li>
                    </ul>
                </div>
            </nav>
            <h1><b>Asics</b></h1>
        </header>
         <div id="wrapper">
        <section>
            <ul id="gallery1">
                <li>
                  <a href="http://hypebeast.com/2014/11/asics-gel-lyte-iii-pure-pack">    
                    <img src="img2/pure.jpg" alt="pure text image">
                    <p>(Pure)$130.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.slamjamsocialism.com/sneakers/13847-gel-lyte-v-casual-lux-pack-sneakers.html">    
                    <img src="img2/asics gel lyte v.jpg" alt="gel lyte 5 text image">
                    <p> Gel Lyte V (Lux) $82.</p>
                  </a>
                </li>
                <li>
                  <a href="http://solecollector.com/news/2015/07/red-october-asics-gel-lyte-v">    
                    <img src="img2/red october.jpg" alt="red text image">
                    <p>Gel Lyte III (Red October)$130.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.slamjamsocialism.com/sneakers/15972-gel-lyte-iii-valentine-s-day-pack-sneakers.html">    
                    <img src="img2/gel lyte 3.jpg" alt="gel lyte 3's text image">
                    <p>Gel Lyte III () $78.</p>
                  </a>
                </li>
                <li>
                  <a href="">    
                    <img src="img2/gel lyte v night-shade.jpg" alt="gel lyte v text image">
                    <p>Gel Lyte V (Night Shade)$110.</p>
                  </a>
                </li>
                 
                <li>
                  <a href="">    
                    <img src="img2/slam jam.jpg" alt="sam jam text image">
                    <p>(Slam Jam)$400.</p>
                  </a>
                </li>
                 <li>
                  <a href="http://sneakernews.com/2015/11/05/the-bape-x-asics-collaboration-has-a-postponed-release-date/">    
                    <img src="img2/BapexAsics.jpg" alt="bape text image">
                    <p> (BapexAsics)$250.</p>
                  </a>
                </li>
                 <li>
                  <a href="http://www.flightclub.com/asics-gel-lyte-3-bait-vanquish-camo-black-camo-991856">    
                    <img src="img2/bait vanquish camo.jpg" alt="bait text image">
                    <p> (Bait Vanquish Camo)$250+.</p>
                  </a>
                </li>
                 <li>
                  <a href="http://hypebeast.com/2016/5/atmos-asics-gel-lyte-iii-duck-camo-first-look">    
                    <img src="img2/duck camo.jpg" alt="duck text image">
                    <p> (Duck Camo).</p>
                  </a>
                </li>
                 <li>
                  <a href="http://sneakernews.com/2014/08/07/asics-gel-lyte-iii-red-bandana-available/">    
                    <img src="img2/red bandana.jpg" alt="red text image">
                    <p>Gel Lyte III (Red Bandana)$129.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.nicekicks.com/ronnie-fieg-x-asics-gel-lyte-iii-metallic-gold-preview/">    
                    <img src="img2/gel lyte 3 metallic gold.jpg" alt="gel lyte 3 text image">
                    <p> Gel Lyte III (Metallic Gold)$145.</p>
                  </a>
                </li>
                <li>
                  <a href="http://hypebeast.com/2016/4/solebox-asics-blue-carpenter-bee-collaboration">    
                    <img src="img2/blue carpenter bee.jpg" alt="blue text image">
                    <p> (Blue Carpenter Bee)$110.</p>
                  </a>
                </li>
    </body>
</html>
