<!DOCTYPE html>
<html>
    <head>
        <title>pasashoe.com</title>
        <meta charset="UTF-8">
         <meta name="desription" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/index.css">
    </head>
    <body>
        
        <header> 
            <nav>
                <div class= "white nav-wrapper">
                    <ul class="clearfix hover-me" id="menu">
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="newreleases.html">New Releases</a></li>
                        <li><a href="jordan.html">Jordan</a></li>
                        <li><a href="nike.html">Nike</a></li>
                        <li><a href="lebron.html">Lebron</a></li>
                        <li><a href="pumas.html">Puma</a></li>
                         <li><a href="adidas yezzy.html">Adidas Yezzy</a></li>
                        <li><a href="asics.html">Asics</a></li>
                    </ul>
                </div>
            </nav>
            <h1>Pasadena shoes</h1>
            <div id="sidebar">
                <ul class="content">
                    <h4> Other Content:</h4>
                    <li><a href="http://www.flightclub.com/">Flight Club</a></li>
                    <li><a href="http://us.bape.com/">Bape Gear</a></li>
                    <li><a href="http://www.kicksonfire.com/">Kicks on Fire</a></li>
                    <li><a href="http://www.nicekicks.com/">Nice Kicks</a></li>
                    <li><a href="http://www.bokanume.com/products">Bokanume</a></li>
                    <li><a href="http://www.nike.com/us/en_us/c/nikeid">Customize your own Nikes!!!</a></li>
                    <li><a href="http://endangeredla.com/collections/all">Endangered LA</a></li>
                </ul>
            </div>
        </header>
         <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                  <a href="http://www.flightclub.com/adidas-yeezy-boost-350-pirate-black-pirblk-pirblk-pirblk-201122">    
                    <img src="img3/pirate black.jpg" alt="pirate black text image">
                    <p> Yezzy Boost 350 (Pirate Black) $1,750.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/air-jordan-4-retro-black-cat-black-black-light-graphite-010387">    
                    <img src="img/black cats 4's.jpg" alt="black cats 4's text image">
                    <p> Retro 4's (Black Cats) $400.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/nike-lebron-8-v-2-low-solar-red-solar-red-solar-red-blk-white-041519">    
                      <img src="img4/8solar red.jpg" alt=""/>
                    <p> Lebron 8(Solar Red)$400.</p>
                  </a>
                </li>
                 <li>
                  <a href="http://www.flightclub.com/nike-air-mag-back-to-the-future-jetstream-white-pl-blue-090135?nosto=nosto-searchpage-1">    
                      <img src="img5/Air mags.jpg" alt=""/>
                    <p> Nike Air Mags (Air Mags "Back to the Future")$8,500+.</p>
                  </a>
                </li>
                 <li>
                  <a href="http://www.flightclub.com/air-jordan-8-retro-aqua-2015-blk-tr-rd-flnt-gry-brght-cncrd-012330">    
                    <img src="img/aquas 8's.jpg" alt="aquas 8's text image">
                    <p> Retro 8's (Aquas)$200+.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/adidas-yeezy-boost-350-oxford-tan-lgtsto-oxftan-lgtsto-201172">    
                    <img src="img3/oxford tan.jpg" alt="oxford tan text image">
                    <p> Yezzy Boost 350 (Oxford Tan)$1,250.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/air-jordan-4-retro-bred-2012-release-black-cement-grey-fire-red-011651">    
                    <img src="img/bred 4's.jpg" alt="bred 4's text image">
                    <p> Retro 4's (Bred)$400.</p>
                  </a>
                </li>
                <li>
                  <a href="">    
                      <img src="img5/firecracker.png" alt=""/>
                    <p> Nike SB (Firecracker).</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/nike-air-foamposite-one-prm-thermal-map-atomic-red-atomic-red-041960">    
                      <img src="img5/thermal map.png" alt=""/>
                    <p> Nike Foamposites (Thermal Map)$300.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/nike-jordan-1-sb-qs-lance-mountain-white-white-081108">    
                      <img src="img5/lance mountain.jpg" alt=""/>
                    <p> Nike SB (Lance Mountain)$450.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/nike-dunk-low-pro-sb-tiffany-aqua-chrome-080091">    
                      <img src="img5/aquachrome.jpg" alt=""/>
                    <p> Nike SB (Aqua Chrome)$850+.</p>
                  </a>
                </li>
    </body>
</html>
