<!DOCTYPE html>
<html>
    <head>
        <title>pasashoe.com</title>
        <meta charset="UTF-8">
         <meta name="desription" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/index.css">
    </head>
    <body>
         
        <header> 
            <nav>
                <div class="white nav-wrapper">
                    <ul id="menu">
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="newreleases.html">New Releases</a></li>
                        <li><a href="jordan.html">Jordan</a></li>
                        <li><a href="nike.html">Nike</a></li>
                        <li><a href="lebron.html">Lebron</a></li>
                        <li><a href="pumas.html">Puma</a></li>
                        <li><a href="adidas yezzy.html">Adidas Yezzy</a></li>
                        <li><a href="asics.html">Asics</a></li>
                    </ul>
                </div>
            </nav>
            <h1><b>Lebrons</b></h1>
        </header>
         <div id="wrapper">
        <section>
            <ul id="gallery1">
                 <li>
                  <a href="">    
                      <img src="img4/7dunkman.jpg" alt=""/>
                    <p> Lebron 7 (Dunkman) $125.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/nike-lebron-8-v-2-low-solar-red-solar-red-solar-red-blk-white-041519">    
                      <img src="img4/8solar red.jpg" alt=""/>
                    <p> Lebron 8(Solar Red)$400+.</p>
                  </a>
                </li>
                  <li>
                  <a href="grape 5's.jpg">    
                      <img src="img4/9cannon.jpg" alt=""/>
                    <p> Lebron 9 (Cannon)$225+.</p>
                  </a>
                </li>
                 <li>
                  <a href="http://www.flightclub.com/nike-lebron-9-low-liverpool-action-red-black-white-nw-grn-041737">    
                      <img src="img4/9liverpool.jpg" alt=""/>
                    <p> Lebron 9 (Liverpool) $250.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/nike-lebron-10-ext-cork-qs-clssc-brwn-clssc-brwn-unvrsty-041830">    
                    <img src="img4/10cork.png" alt="aquas 8's text image">
                    <p> LeBron 10 (Cork)$600.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/nike-lebron-10-miami-dolphins-atmc-tl-sl-dk-atmc-tl-ttl-orng-041865">    
                    <img src="img4/10dolphins.png" alt="infrared 6's text image">
                    <p> Lebron 10 (Miami Dolphins) $225.</p>
                  </a>
                </li>
                <li>
                  <a href="">    
                    <img src="img4/10scooby doo.jpg" alt="legend blue 11's text image">
                    <p> Lebron 10 (Scooby Doo).</p>
                  </a>
                </li>
                <li>
                    <a href="http://www.flightclub.com/nike-lebron-11-premium-2k14-challenge-red-metallic-gold-ic-042150">
                    <img src="img4/11-2k14.jpg" alt=""/>
                    <p> Lebron 11 (2K14) $700.</p>
                  </a>
                </li>
                <li>
                  <a href="">    
                      <img src="img4/11barbershop.jpg" alt=""/>
                    <p> Lebron 11 (Barbershop).</p>
                  </a>
                </li>
                <li>
                  <a href="">    
                      <img src="img4/11graffiti.jpg" alt=""/>
                    <p> Lebron 11 (Graffiti).</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/nike-lebron-12-prm-trillion-dollar-man-rftbl-elctrc-grn-mtllc-slvr-tt-042354">    
                      <img src="img4/12trillion dollar man.jpeg" alt=""/>
                    <p> Lebron 12 (Trillion Dollar Man) $200.</p>
                  </a>
                </li>
                <li>
                  <a href="">    
                    <img src="img4/11Independence-Day.jpg" alt=""/>
                    <p> Lebron 11 (Independence Day).</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/nike-lebron-12-ext-wheat-wheat-metallic-gold-wheat-042392">    
                      <img src="img4/12wheats.jpg" alt=""/>
                    <p> Lebron 12 (Wheats)$225+.</p>
                  </a>
                </li>
    </body>
</html>
