<!DOCTYPE html>
<html>
    <head>
        <title>pasashoe.com</title>
        <meta charset="UTF-8">
         <meta name="desription" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <header> 
            <nav>
                <div class="white nav-wrapper">
                    <ul id="menu">
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="newreleases.html">New Releases</a></li>
                        <li><a href="jordan.html">Jordan</a></li>
                        <li><a href="nike.html">Nike</a></li>
                        <li><a href="lebron.html">Lebron</a></li>
                        <li><a href="pumas.html">Puma</a></li>
                        <li><a href="adidas yezzy.html">Adidas Yezzy</a></li>
                        <li><a href="asics.html">Asics</a></li>
                    </ul>
                </div>
            </nav>
            <h1><b>New Releases</b></h1>
        </header>
        <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                  <a href="http://www.flightclub.com/air-jordan-11-retro-low-navy-gum-midnight-navy-wht-gm-lght-brwn-012442">    
                      <img src="img7/63599168272-air-jordan-11-retro-low-midnight-navy-wht-gm-lght-brwn-012442_1.jpg" alt=""/>
                    <p>Retro 11's(Navy Gum)Release Date- June 4,2016 $170+.</p>
                  </a>
                </li>
                 <li>
                  <a href="http://www.flightclub.com/air-jordan-11-retro-space-jam-2009-release-black-varsity-royal-white-011085">    
                      <img src="img7/air-jordan-11-retro-space-jam-2009-release-black-varsity-royal-white-011085_1_1024x1024.jpg" alt=""/>
                    <p>Retro 11's(Space Jam) Release Date- December 17,2016 $220+</p>
                  </a>
                </li>
                 <li>
                  <a href="http://thesource.com/2016/04/01/the-air-jordan-11-retro-low-cherry-will-release-this-summer/">    
                      <img src="img7/cherry-11.jpg" alt=""/>
                    <p>Retro 11's(Cherry) Release Date- June 4,2016 $170+.</p>
                  </a>
                </li>
                 <li>
                  <a href="http://www.flightclub.com/air-jordan-12-retro-bg-gs-flu-game-2016-release-black-varsity-red-012437">    
                      <img src="img7/flu game.jpg" alt=""/>
                    <p>Retro 12's(Flu Game)Release Date- $190+.</p>
                  </a>
                </li>
                 <li>
                  <a href="http://sneakerbardetroit.com/air-jordan-12-gym-red-release-date/">    
                      <img src="img7/gymred.jpg" alt=""/>
                    <p>Retro 12's(Gym Red)Release Date- July 2,2016 $190+.</p>
                  </a>
                </li>
                 <li>
                  <a href="http://sneakerbardetroit.com/neymar-air-jordan-5-low-release-date/">    
                      <img src="img7/tair-jordan-5-retro-low-neymar-681x445.jpg" alt=""/>
                    <p>Retro 5's(Neymars)Release Date- June 9,2016 $220+.</p>
                  </a>
                </li>
    </body>
</html>
