 <!DOCTYPE html>
<html>
    <head>
        <title>pasashoe.com</title>
        <meta charset="UTF-8">
         <meta name="desription" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/index.css">
    </head>
    <body>
         
        <header> 
            <nav>
                <div class="white nav-wrapper">
                    <ul id="menu">
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="newreleases.html">New Releases</a></li>
                        <li><a href="jordan.html">Jordan</a></li>
                        <li><a href="nike.html">Nike</a></li>
                        <li><a href="lebron.html">Lebron</a></li>
                        <li><a href="pumas.html">Puma</a></li>
                        <li><a href="adidas yezzy.html">Adidas Yezzy</a></li>
                        <li><a href="asics.html">Asics</a></li>
                    </ul>
                </div>
            </nav>
            <h1><b>Nike</b></h1>
        </header>
        <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                  <a href="http://www.flightclub.com/nike-air-mag-back-to-the-future-jetstream-white-pl-blue-090135?nosto=nosto-searchpage-1">    
                      <img src="img5/Air mags.jpg" alt=""/>
                    <p> Nike Air Mags (Air Mags "Back to the Future")$8,500+.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/nike-air-force-1-high-07-lv8-flax-flax-flax-outdoor-green-021469?nosto=nosto-searchpage-1">    
                      <img src="img5/air force 1.jpg" alt=""/>
                    <p> Nike Air Force 1(Flax)$275.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/nike-dunk-low-pro-sb-tiffany-aqua-chrome-080091">    
                      <img src="img5/aquachrome.jpg" alt=""/>
                    <p> Nike SB (Aqua Chrome)$850+.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/nike-kd-7-prm-aunt-pearl-white-mtllc-gld-pnk-pw-pr-pltn-042315">    
                      <img src="img5/aunt pearl.jpg" alt=""/>
                    <p> Nike KD (Aunt Pearl) $350.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/nike-dunk-low-prm-dls-sb-qs-de-la-soul-safari-altitude-green-brq-brwn-081225">    
                      <img src="img5/de la soul.jpg" alt=""/>
                    <p> Nike SB (De La Soul) $100.</p>
                  </a>
                </li>
                <li>
                  <a href="">    
                      <img src="img5/firecracker.png" alt=""/>
                    <p> Nike SB (Firecracker).</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/nike-air-huarache-white-white-pure-platinum-052202">    
                      <img src="img5/huarache.png" alt=""/>
                    <p> Nike (Huarache)$125.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/nike-jordan-1-sb-qs-lance-mountain-white-white-081108">    
                      <img src="img5/lance mountain.jpg" alt=""/>
                    <p> Nike SB (Lance Mountain)$450.</p>
                  </a>
                </li>
                <li>
                  <a href="">    
                      <img src="img5/maryland blue crab.png" alt=""/>
                    <p> Nike Air Mags (Maryland Blue Ckrab).</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/nike-air-foamposite-one-as-qs-chromeposite-silver-silver-black-042361">    
                      <img src="img5/mirrors.jpg" alt=""/>
                    <p> Nike Foamposites (Chrome) $650.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/nike-air-max-lunar-90-sp-moon-landing-rflct-slvr-rflct-slvr-mtllc-gl-052283">    
                      <img src="img5/moon landing.jpg" alt=""/>
                    <p> Nike Air Max (Moon Landing)$800.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/nike-air-yeezy-2-sp-red-october-red-red-090148">    
                      <img src="img5/red october.jpg" alt=""/>
                    <p> Nike Yezzy (Red October)$5,500.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/nike-air-force-1-high-supreme-sp-supreme-varsity-red-white-021422">    
                      <img src="img5/supreme red.jpg" alt=""/>
                    <p> Nike Air Force (Supreme Red)$650.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/nike-air-foamposite-1-supreme-sp-supreme-black-black-metallic-gold-042117">    
                      <img src="img5/supreme.png" alt=""/>
                    <p> Nike Foamposites (Supreme Black)$800+.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/nike-air-foamposite-one-prm-thermal-map-atomic-red-atomic-red-041960">    
                      <img src="img5/thermal map.png" alt=""/>
                    <p> Nike Foamposites (Thermal Map)$300.</p>
                  </a>
                </li>
                <li>
                  <a href="http://www.flightclub.com/nike-air-yeezy-2-nrg-wolf-grey-pure-platinum-090139">    
                      <img src="img5/wolf grey.png" alt=""/>
                    <p> Nike Yezzy (Wolf Grey)$3,500.</p>
                  </a>
                </li>
    </body>
</html>
