 <!DOCTYPE html>
<html>
    <head>
        <title>pasashoe.com</title>
        <meta charset="UTF-8">
         <meta name="desription" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/index.css">
    </head>
    <body>
         
        <header> 
            <nav>
                <div class="white nav-wrapper">
                    <ul id="menu">
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="newreleases.html">New Releases</a></li>
                        <li><a href="jordan.html">Jordan</a></li>
                        <li><a href="nike.html">Nike</a></li>
                        <li><a href="lebron.html">Lebron</a></li>
                        <li><a href="pumas.html">Puma</a></li>
                        <li><a href="adidas yezzy.html">Adidas Yezzy</a></li>
                        <li><a href="asics.html">Asics</a></li>
                    </ul>
                </div>
            </nav>
            <h1><b>Pumas</b></h1>
        </header>
          <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                  <a href="http://www.flightclub.com/puma-sky-2-hi-fg-black-white-310203">    
                      <img src="img6/black hightop.jpg" alt=""/>
                    <p>Puma (Black Hightop)$80.</p>
                  </a>
                </li>
                 <li>
                  <a href="http://www.flightclub.com/puma-suede-classic-black-white-310157">    
                      <img src="img6/black suede.jpg" alt=""/>
                    <p>Puma (Black Suede) $59.</p>
                  </a>
                </li>
                 <li>
                  <a href="http://www.nicekicks.com/kith-paris-coat-of-arms-pop-up-shop-opening-recap-video/">    
                      <img src="img6/coa.png" alt=""/>
                    <p>Puma Disk(Coa)$145.</p>
                  </a>
                </li>
                 <li>
                  <a href="http://us.puma.com/en_US/pd/puma-by-rihanna-women%E2%80%99s-black-satin-creeper/pna362268.html?dwvar_pna362268_color=01#start=2">    
                      <img src="img6/pumaxRihanna.jpg" alt=""/>
                    <p>Puma(PUMAxRIHANNA)$140.</p>
                  </a>
                </li>
                 <li>
                  <a href="http://www.flightclub.com/puma-sky-2-hi-fg-white-red-gray-violet-310202">    
                      <img src="img6/red hightop.jpg" alt=""/>
                    <p>Puma(Red Hightop)$80.</p>
                  </a>
                </li>
                 <li>
                  <a href="">    
                      <img src="img6/red suede.jpg" alt=""/>
                    <p>Puma(Red Suede)$59.</p>
                  </a>
                </li>
    </body>
</html>
